<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="https://isaschlemper.github.io/fmp/">Home</a>
            </li>
            <li>
                <a href="https://isaschlemper.github.io/fmp/sobre">Sobre</a>
            </li>
            <li>
                <a href="https://isaschlemper.github.io/fmp/curriculo">Contato</a>
            </li>
        </ul>
    </nav>

       <div class="texto">
        <title>Isabella Schlemper</title>
          </div>
    </div>
    <br>
        <br>
    <div id="main-content">
        <img id="profile-image" src="https://i.im.ge/2024/06/12/KccvmL.4e3ca824-8860-4978-add0-bc8edada4cbc.jpeg" alt="Foto de Perfil">
        <div></div>
        <h2>Dados Pessoais:</h2>
        <p>Nome: Isabella Schlemper</p>
        <p>E-mail: isabella.bernardo@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99821-0879</p>
        <br>
        <br>
        <h2>Experiência Profissional:</h2>
        <p>Atendente em Speed Informática • 2017 - 2018</p>
        <p>Jovem Aprendiz (Marketing) em Leonora • 2019 - 2020</p>
        <p>Estágio (Design) em ADVB/SC • 2020 - 2022</p>
        <p>Autônoma (Marketing/Design) • 2020 - atualmente</p>
        <br>
        <br>
        <h2>Formação Acadêmica:</h2>
        <p>Curso: Publicidade e Propaganda</p>
        <p>Instituição: Anhanguera Educacional</p>
        <p>Ano de Conclusão: 2021</p>
        <p>Curso: ADS - Análise e Desenvolvimento de sistemas</p>
        <p>Instituição: Fuldade Municipal De Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
        <br>
        <br>
        <h2>Entre em contato:</h2>
        <p>(48) 99821-0879 • isaschlemper@gmail.com</p>
    </div>
</body>
</html>

    <title>Isabella Schlemper</title>
    <style>
        #header {
            background-color: #3058db;
            color: #000000;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            width: 2in;
            height: 2in;
            border-radius: 0;
            display: block;
            margin: 0 auto 20px auto; /* Espaço de uma linha abaixo da imagem */
            object-fit: cover;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
